<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iot</groupId>
    <artifactId>com-iot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>webApp</artifactId>
  <packaging>war</packaging>
  <name>webApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring.version>4.1.4.RELEASE</spring.version>
	<hibernate.version>4.3.8.Final</hibernate.version>
	<struts2.version>2.3.20</struts2.version>
	<jackson.version>2.5.0</jackson.version>
 </properties>
  
  <dependencies>
   
   <!-- servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>3.0-alpha-1</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
   
   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- 默认的版本为3.8.1，修改为4.x,因为3.x使用的为编程的方式，4.x为注解的形式。 -->
      <version>4.12</version>
  </dependency>
    
    <dependency>
    	<groupId>com.iot</groupId>
    	<artifactId>com-iot-common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
      <dependency>
    	<groupId>com.iot</groupId>
    	<artifactId>com-io-resources</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
     <dependency>
    	<groupId>com.iot</groupId>
    	<artifactId>com-iot-mongoDAO</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
    	<groupId>com.iot</groupId>
    	<artifactId>com-iot-mqtt_activemq</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    
  </dependencies>
  <build>
    <finalName>webApp</finalName>
  </build>
</project>
