<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iot</groupId>
    <artifactId>com-iot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com-iot-mqtt_activemq</artifactId>
  <name>com-iot-mqtt_activemq</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
   <dependency>
    	<groupId>com.iot</groupId>
    	<artifactId>com-iot-common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
   	</dependency>
    	
    <dependency>
	   	<groupId>com.iot</groupId>
	   	<artifactId>com-io-resources</artifactId>
	   	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  
  </dependencies>
</project>
